<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueueService.UserDB" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Migrations.newMigration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201909091752597_newMigration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QueueService.Migrations.Configuration" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Program" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ClientRequest" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Service\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ClientRequestCreate" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Service\ClientRequestAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ClientRequestSubscribe" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Service\ClientRequestSubscribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ClientRequestUpdate" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ClientRequestUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.Queue
         " Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAQAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Service\QueueModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.Server" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAABAgAAAQAAAAAgAAAAIBAAAAAA=</HashCode>
      <FileName>Service\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ServerResponse" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAAABAAAAAQAAIAAAACA=</HashCode>
      <FileName>Service\ServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ServerResponseAS" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ServerResponseAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.Service.ServerResponseUpdate" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ServerResponseUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.User.Client" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAgAEACBABAAgQAgCAMAAAAAAAgAAAgI=</HashCode>
      <FileName>User\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.User.DataModel" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAgACgAIAAgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>User\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.User.Item">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAABQAAAAEAACAAgAAgAAAAAA=</HashCode>
      <FileName>User\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueService.User.Position" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>User\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QueueService.Service.ERequestType" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Service\ERequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QueueService.Service.EResponseType" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Service\EResponseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>